{
  "name": "rsk-hd-wallet",
  "version": "0.0.1",
  "description": "RSK Hierarchical Deterministic Wallet",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive",
    "lint": "./node_modules/.bin/eslint src/**/*",
    "doc": "node .doc/makeReadme.js > README.md"
  },
  "bin": {
    "generate-seed": "tools/generateSeed.js"
  },
  "author": "emi",
  "license": "MIT",
  "dependencies": {
    "bip32": "^2.0.0",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^6.2.2",
    "rskjs-jsdoc2md": "git+https://github.com/rsksmart/rskjs-jsdoc2md.git"
  }
}
